'''Series22. Дано целое число N (> 1) и набор из N вещественных чисел. Если данный набор образует убывающую
последовательность, то вывести 0; в противном случае вывести первое числа, нарушающего закономерность.

Оно выводит список ДО первого числа, нарущающего последовательность
'''

n = int(input())
a = []
for i in range(n):
    a.append(int(input()))
a1 = sorted(a, reverse=True)
if a1 == a:
    print(0)
else:
    for i in range(len(a)):
        if a[i] == a1[i]:
            continue
        elif a[i] != a1[i]:
            print(a[i])
